<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="giohang.css">
    <title>TRƯƠNG ĐAN HUY - BILLIARDS - GIỎ HÀNG</title>
</head>

<body>
    <section class="product">
        <div class="container">
            <div class="product-items">
                <div class="row">
                    <div class="col-3">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3 mt-5">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3 mt-5">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3 mt-5">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="produc-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                    <div class="col-3 mt-5">
                        <div class="product-item">
                            <img src="./images/furyae.jpg" alt="">
                            <div class="product-items-text">
                                <p><span>3.200.000</span><sup>đ</sup></p>
                                <h1 style="font-weight: bold; font-size: 25px;">Fury Teampest Ae</h1>
                            </div>
                            <button>Thêm Vào Giỏ Hàng</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="cart">
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="display: flex; align-items: center;"><img src="./images/furyae.jpg" alt="" style="width: 100px;">Fury Tempest Ae</td>
                        <td><span>3.200.000</span><sup>đ</sup></td>
                        <td><input style="width: 30px; outline: none;" type="number" value="1" min="0"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                    <tr>
                        <td style="display: flex; align-items: center;"><img src="./images/furyae.jpg" alt="" style="width: 100px;">Fury Tempest Ae</td>
                        <td><span>3.200.000</span><sup>đ</sup></td>
                        <td><input style="width: 30px; outline: none;" type="number" value="1" min="0"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: right;" class="price-total"> 
                <p style="font-weight: bold;">Tổng tiền: <span>3.200.000</span><sup>đ</sup></p>
            </div>
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="./giohang.js"></script>
</body>

</html>